NodeNotReady:0
NodeCordon:1
NodeHasRestarted:100
KubeletOffline:100
KubeletHasRestarted:100
KubeletPlegDurationHigh:100
ContainerRuntimeOffline:100
HighAverageLoad:100
KernelDeadlock:100
InodePressure:100
PidPressure:100
HighZombieProcessesCount:99
CPUPressure:99
MemoryPressure:99
DiskPressure:100
DiskIOPressure:100
LinkDown:100
DnsTestFailed:100
ConntrackFull:100
NetworkTransmitErr:100
NetworkReceiveErr:100
IBPortDown:999
IBPhysicalPortDown:999
IBPingFailed:999
IBRegisterFailed:99
GpuDown:2
HighGpuTemp:100
HighGpuMemoryTemp:100
GpuCheckFailed:100
XIDApplicationErr:999
XIDECCMemoryErr:9
XIDHWSystemErr:9
XIDUnClassifiedErr:9
GpuRegisterFailed:99
GpfsDown:2
GpfsInactive:9
GpfsMountLost:10
GpfsThreadDeadlock:11
RoceHostOffline:99
RoceHostGatewayNotMatch:99
RoceHostRouteMiss:99
RocePodOffline:99
RocePodGatewayNotMatch:99
RocePodRouteMiss:99
RoceNodeLabelMiss:99
RocePodDeviceMiss:99
RoceVfDeviceMiss:99
RoceNodeResourceMiss:99
RoceSriovInitError:99
RoceNodeUnitLabelMiss:99
RoceNodePfNamesLabelMiss:99
RoceNodeResourceLabelMiss:99
RoceNodeNetworkLabelMiss:99
BaseBoardCriticalIssue:50
NetworkLinkDown:50